\contentsline {chapter}{\numberline {1}Expectation Maximization/Maximization of Posterior Marginals}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Input Parameters}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Manual Initialization}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Class Coupling}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Advanced Options}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Simulated Annealing}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Gradient Penalty}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Curvature Penalty}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Use Histogram Stopping Criterion}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}User Initialization Areas}{8}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Running the Segmentation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Loading the Example Image}{13}{section.2.1}
\contentsline {chapter}{\numberline {3}Miscellanious Notes}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Number of Classes}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Histogram (EM) Loops}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Segmentation (MPM) Loops}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Exchange Energy (Beta)}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulated Annealing}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Edge Gradient Penalty}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Beta E}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Curvature Penalty}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}Beta C}{16}{section.3.9}
\contentsline {section}{\numberline {3.10}R Max}{17}{section.3.10}
\contentsline {section}{\numberline {3.11}Chemical Potential}{17}{section.3.11}
