\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Expectation Maximization/Maximization of Posterior Marginals}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Expectation Maximization/Maximization of Posterior Marginals}{{1}{2}{Expectation Maximization/Maximization of Posterior Marginals\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The EM/MPM Gui Image Display Area}}{2}{figure.1.1}}
\newlabel{UserInterface_3}{{1.1}{2}{The EM/MPM Gui Image Display Area\relax }{figure.1.1}{}}
\@writefile{brf}{\backcite{1}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{2}{{3}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{3}{{3}{1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Input Parameters}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The EM/MPM Workbench Basic Inputs}}{3}{figure.1.2}}
\newlabel{image3}{{1.2}{3}{The EM/MPM Workbench Basic Inputs\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manual Initialization}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class Coupling}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The EM/MPM Manual Initialization Table}}{5}{figure.1.3}}
\newlabel{Untitled5}{{1.3}{5}{The EM/MPM Manual Initialization Table\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Class Coupling Table}}{5}{figure.1.4}}
\newlabel{Untitled14}{{1.4}{5}{The Class Coupling Table\relax }{figure.1.4}{}}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advanced Options}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The EM/MPM Advanced Options}}{6}{figure.1.5}}
\newlabel{Untitled4}{{1.5}{6}{The EM/MPM Advanced Options\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simulated Annealing}{6}{subsection.1.4.1}}
\@writefile{brf}{\backcite{2}{{6}{1.4.1}{subsection.1.4.1}}}
\newlabel{eq:1}{{1.1}{6}{Simulated Annealing\relax }{equation.1.4.1}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gradient Penalty}{7}{subsection.1.4.2}}
\@writefile{brf}{\backcite{4}{{7}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Curvature Penalty}{7}{subsection.1.4.3}}
\@writefile{brf}{\backcite{4}{{7}{1.4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Use Histogram Stopping Criterion}{7}{subsection.1.4.4}}
\newlabel{eq:2}{{1.2}{7}{Use Histogram Stopping Criterion\relax }{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MSE Plot after a segmentation run of 25 EM Loops}}{8}{figure.1.6}}
\newlabel{Untitled13}{{1.6}{8}{MSE Plot after a segmentation run of 25 EM Loops\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}User Initialization Areas}{8}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enabling User Initialization Areas}}{8}{figure.1.7}}
\newlabel{image8}{{1.7}{8}{Enabling User Initialization Areas\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces User Initialization Areas Widget}}{9}{figure.1.8}}
\newlabel{image9}{{1.8}{9}{User Initialization Areas Widget\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Detailed Callout of the User Interface}}{10}{figure.1.9}}
\newlabel{image10}{{1.9}{10}{Detailed Callout of the User Interface\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Initial Segmentation with 2 Classes allows parts of the matrix to be segmented as class 1}}{11}{figure.1.10}}
\newlabel{image11}{{1.10}{11}{Initial Segmentation with 2 Classes allows parts of the matrix to be segmented as class 1\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces New segmentation with 3 classes results in more accurate results}}{12}{figure.1.11}}
\newlabel{image12}{{1.11}{12}{New segmentation with 3 classes results in more accurate results\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running the Segmentation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loading the Example Image}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The EM/MPM Gui File Selection}}{13}{figure.2.1}}
\newlabel{image1}{{2.1}{13}{The EM/MPM Gui File Selection\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The EM/MPM Gui Output after Segmentation}}{14}{figure.2.2}}
\newlabel{image6}{{2.2}{14}{The EM/MPM Gui Output after Segmentation\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Miscellanious Notes}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Number of Classes}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Histogram (EM) Loops}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentation (MPM) Loops}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exchange Energy (Beta)}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulated Annealing}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Edge Gradient Penalty}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beta E}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Curvature Penalty}{16}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Beta C}{16}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R Max}{17}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chemical Potential}{17}{section.3.11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
